<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Club Activity Regulations</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Club Activity Regulations</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">サークル活動規約初版</a>
                            </li>
                            <li class="nav-item">
                                <a href="2/" class="nav-link">サークル活動規約第二版</a>
                            </li>
                            <li class="nav-item">
                                <a href="3/" class="nav-link">サークル活動規約第三版</a>
                            </li>
                            <li class="nav-item">
                                <a href="4/" class="nav-link">サークル活動規約 第四版（仮）</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="2/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#_1" class="nav-link">サークル活動規約初版</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">目的</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_3" class="nav-link">活動日時</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_4" class="nav-link">活動内容</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_7" class="nav-link">活動の目的</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_8" class="nav-link">活動にあたって</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_9" class="nav-link">この書類について</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_10" class="nav-link">更新内容</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">サークル活動規約初版</h1>
<h2 id="_2">目的</h2>
<p>本サークルでは知識の向上はもとより、イベント参加の拠点、姉妹校との交流等を目的として活動する。</p>
<h2 id="_3">活動日時</h2>
<p>基本的な活動予定日は土曜日3限とする。</p>
<p>授業がないなどの理由で学校に来校する用事がない場合はオンラインからの参加を可能とする。</p>
<p>サイバーセキュリティゼミが開講される日に限り終了後16時40分から18時10分を活動時間とする。</p>
<p>本年4月より授業予定が変更される可能性があるので、活動日時については都度更新する。</p>
<h2 id="_4">活動内容</h2>
<h3 id="_5">本サークルの活動は下記のとおりである。</h3>
<ul>
<li>ミーティングを行う。</li>
<li>セキュリティに関する基礎知識の習得。</li>
<li>プログラミング言語、開発環境などの基礎づくり。</li>
<li>CTFやハッキングコンテストなどに積極的に参加する。</li>
<li>基本情報技術者試験を取得する。</li>
<li>自身が興味のある分野(AI,ロボット,イラスト等)を深める。</li>
<li>資格試験の勉強。</li>
<li>制作物の発表。</li>
</ul>
<h3 id="_6">活動内で使用予定のサイトは下記のとおりである。</h3>
<ul>
<li>基礎系サイト<ol>
<li>progate</li>
<li>ドットインストール</li>
</ol>
</li>
<li>資格系サイト<ol>
<li>siken.com</li>
</ol>
</li>
<li>CTFサイト<ol>
<li>ksnCTF</li>
<li>cpawCTF</li>
<li>picoCTF</li>
</ol>
</li>
</ul>
<h2 id="_7">活動の目的</h2>
<ul>
<li>定期的にミーティングを行うことで、自身の現状を把握し、目標の達成に向けてすべき課題をそれぞれが理解できるようにする。</li>
<li>セキュリティ、プログラム言語や開発環境などの基礎知識はどの環境においても必須のものとなるのでサークル活動内では基礎固めを常に行う</li>
<li>知識を取り入れるだけでは、知識を得たことにはならないと考える。そのために学んだ知識をアウトプットできるようCTFの大会などを行う。</li>
<li>基本情報技術者試験は資格を取得するにあたり幅広く知識を得ることができるため、サークル活動の基礎固めに有用であると判断する。</li>
</ul>
<h2 id="_8">活動にあたって</h2>
<p>サークル活動を欠席する、遅刻する場合は活動開始時刻までに代表、若しくは副代表に連絡すること。また自身の都合（アルバイト、買い物）などで欠席する場合も事前に連絡をいれること。</p>
<p>サークル活動内で利用するサイトにてアカウント登録が必要な場合は学校用アドレスを使用して登録を行うこととする。但し、既に個人アドレスでアカウントを所有している場合、この限りでない。</p>
<p>日頃からニュースや技術書を読む習慣をつけること。</p>
<p>いちぶかんじがよめないメンバーがみうけられるため、かんじのべんきょうをすること。</p>
<p>本サークルで得た知識の悪用、犯罪行為への利用を禁止とする。但し、CTFやハッキングコンテストはこの限りでない。如何なる場合でも他人が不快に感じる行為は慎むこと。感情的ですぐに他人へ危害を加えるような性格は人生において損しかないため改めるようにする。</p>
<h2 id="_9">この書類について</h2>
<p>この書類は代表立ち合いの下、編集を行う。</p>
<p>必要に応じてこの書類を更新することとし、更新内容を記載する。</p>
<h2 id="_10">更新内容</h2>
<p>2023年2月3日 田中良日斗</p>
<p>茨木先生の指導の下、書類全体を更新。</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-06-13 09:16:09.422737+00:00
-->
