<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>サークル活動規約第四版(仮) - Club Activity Regulations</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Club Activity Regulations</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">サークル活動規約初版</a>
                            </li>
                            <li class="nav-item">
                                <a href="../2/" class="nav-link">サークル活動規約第二版</a>
                            </li>
                            <li class="nav-item">
                                <a href="../3/" class="nav-link">サークル活動規約第三版</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">サークル活動規約第四版(仮)</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../3/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#_1" class="nav-link">サークル活動規約第四版(仮)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#1" class="nav-link">第１条 目的</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#2" class="nav-link">第２条 運営</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#1_1" class="nav-link">1．役職</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2_1" class="nav-link">2．役員の任命</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3" class="nav-link">3．役員の任期</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4" class="nav-link">4．役員の解任</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#5" class="nav-link">5．役員の辞任</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#6" class="nav-link">6．役員の欠員</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#3_1" class="nav-link">第３条 活動場所</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#4_1" class="nav-link">第４条 活動内容</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#5_1" class="nav-link">第５条 利用サービス</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#6_1" class="nav-link">第６条 行動規範</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#1_2" class="nav-link">1．連絡・参加</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2_2" class="nav-link">2．プロジェクトに対する責任</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3_2" class="nav-link">3．倫理・法令の順守</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4_2" class="nav-link">4．多様性への配慮</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#7" class="nav-link">第７条 入会・退会</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#1_3" class="nav-link">1．入会</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2_3" class="nav-link">2．退会</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#8" class="nav-link">第８条 規約の改正</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#_2" class="nav-link">更新履歴</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">サークル活動規約第四版(仮)</h1>
<h1 id="1">第１条　目的</h1>
<p>セキュリティサークル（以下「本サークル」という）は、京都デザイン＆テクノロジー専門学校（以下「本校」という）を拠点として活動し、知識の向上、イベント参加の拠点、他学年・姉妹校との交流等を目的とする。</p>
<p>知識を取り入れ、それをアウトプットする場として、知識の定着と実践ができる環境を提供する。</p>
<p>本サークルの名にある「セキュリティ」は、すべての物事に関わっている。このことを念頭に置いて活動できるようになることを目指す。</p>
<p>げんきにがんばろーってこと。</p>
<h1 id="2">第２条　運営</h1>
<h2 id="1_1">1．役職</h2>
<p>本サークルの運営にあたり、以下の役職を設ける。</p>
<ul>
<li>代表：本サークルを代表し、活動全般を統括する。</li>
<li>副代表：代表を補佐し、その職務の一部を代行する。また、後任の代表を選出する（第２条3参照）。</li>
<li>書記：会議の議事録の作成、メンバーの管理などを行う。</li>
<li>管理者：本サークルで利用するサービスのそれぞれの管理を担当する。人数は状況に応じて調整する。</li>
</ul>
<p>このうち、代表・副代表・書記の３名に加えて管理者を、本校に報告する役職とする。</p>
<h2 id="2_1">2．役員の任命</h2>
<ul>
<li>役員の任命は、年度末に行う。</li>
<li>副代表は、卒業年度（最終学年）の学生が務める。卒業年度の学生が複数いる場合は、全員が副代表となる。</li>
<li>代表は、卒業年度に達していない学生（四年制学生は三年次まで、三年制学生は二年次まで）の中から、副代表が決定する。副代表が複数いる場合は、その協議により決定する。</li>
<li>ただし、副代表となる卒業年度の学生が存在しない場合（発足初年度を含む）は、その時点のメンバーの互選により代表を選出する。</li>
<li>書記および管理者は、代表と副代表が協議のうえ、本サークルに所属する学生の中から選ぶ。</li>
</ul>
<h2 id="3">3．役員の任期</h2>
<ul>
<li>役員の任期は、本校の定める年度開始から年度末までとする。</li>
<li>後任の役員が決定し、引き継ぎが完了した時点で現役員の任期を終了する。年度末の任命から新年度開始までの間も、引き継ぎが完了するまでは現役員が職務を継続する。</li>
</ul>
<h2 id="4">4．役員の解任</h2>
<ul>
<li>役員が本サークルの名誉を著しく傷つけた場合、または役員としての適格性を欠くと判断される場合は、役員全体でミーティングを行い、解任を審議する。</li>
<li>ミーティングには該当役員も出席し、弁明の機会を与える。ただし、該当役員は当該解任の議決には加わらない。</li>
<li>解任は、該当役員を除く役員の過半数の同意をもって決定する。</li>
</ul>
<h2 id="5">5．役員の辞任</h2>
<ul>
<li>役員の自発的な辞任（役職を降りること）は、代表が許可する場合を除き、認めない。</li>
<li>代表自身が辞任する場合は、副代表および他の役員の過半数の同意を得るものとする。</li>
</ul>
<h2 id="6">6．役員の欠員</h2>
<ul>
<li>役員に欠員が生じた場合は、速やかに後任を補充する。補充された役員の任期は、前任者の残任期間とする。</li>
</ul>
<h1 id="3_1">第３条　活動場所</h1>
<p>活動場所に特段の定めはない。本校の内外を問わず、メンバーで集まって活動してよい。ただし、外部に情報を漏洩することのないよう特に注意すること。</p>
<p>ミーティングの時間・場所などは、プロジェクトごとに自由に決定すること。</p>
<h1 id="4_1">第４条　活動内容</h1>
<p>本サークルで行っている活動を以下に記す。</p>
<ul>
<li>産学連携プロジェクトへの参加</li>
<li>学内・学外で開催される体験授業の企画・運営</li>
</ul>
<h1 id="5_1">第５条　利用サービス</h1>
<p>本サークルで利用しているサービスを以下に記す。</p>
<ul>
<li>MS Teams</li>
<li>Discord</li>
<li>Notion</li>
<li>GitHub</li>
</ul>
<p>これらのサービスを使用するためのアカウントを、あらかじめ準備しておくこと。</p>
<h1 id="6_1">第６条　行動規範</h1>
<h2 id="1_2">1．連絡・参加</h2>
<ul>
<li>本サークルの活動を欠席・遅刻する場合は、活動開始時刻までに、代表・副代表またはプロジェクトのリーダーが確認できるチャットツールに連絡を入れること。</li>
<li>活動内で利用するサイトでアカウント登録が必要な場合は、原則として学校用アドレスを使用すること。ただし、既に個人アドレスでアカウントを所有している場合はこの限りでない。</li>
</ul>
<h2 id="2_2">2．プロジェクトに対する責任</h2>
<ul>
<li>関わるプロジェクトを途中で投げ出さないこと。筋を通し、連携先の企業に迷惑をかけないよう努めること。</li>
</ul>
<h2 id="3_2">3．倫理・法令の順守</h2>
<ul>
<li>本サークルで得た知識を、悪用または犯罪行為に利用することを禁止する。</li>
<li>不正アクセス禁止法、個人情報保護法その他の関連法令を順守すること。</li>
<li>自身が明示的に許可を得た対象以外に対して、テスト・調査・攻撃等の行為を行わないこと。</li>
<li>連携先との秘密保持契約（NDA）および取り決めを順守し、業務上知り得た機密情報を外部に漏らさないこと。なお、何が機密情報に当たるかは、プロジェクトごとに確認すること。</li>
<li>いかなる場合でも、他人が不快に感じる行為は慎むこと。</li>
</ul>
<h2 id="4_2">4．多様性への配慮</h2>
<ul>
<li>サークル活動が、パートナー（昨今の多様性への合理的配慮および諸般の事情による表記）との用事と重なる場合に限り、特例としてサークル活動への参加を強制しないものとする。ただし、参加の可否は双方が納得のうえで決定すること。</li>
</ul>
<h1 id="7">第７条　入会・退会</h1>
<h2 id="1_3">1．入会</h2>
<ul>
<li>本校に在籍する学生で、本サークルの目的に賛同する者は、代表または副代表に申し出ることで入会できる。入会の承認は代表または副代表が行う。</li>
<li>入会にあたっては、第５条に定める利用サービスのアカウントをあらかじめ準備すること。</li>
</ul>
<h2 id="2_3">2．退会</h2>
<ul>
<li>メンバーは本サークルを退会することができる。退会する場合は、代表に申し出ること。</li>
<li>関わっているプロジェクトがある場合は、連携先に迷惑がかからないよう、引き継ぎを完了させてから退会すること。</li>
</ul>
<h1 id="8">第８条　規約の改正</h1>
<ul>
<li>この規約の改正は、役員の過半数の同意をもって行う。</li>
<li>改正を行った場合は、改正の内容・日付・改正者を「更新履歴」に記録すること。</li>
</ul>
<h1 id="_2">更新履歴</h1>
<table>
<thead>
<tr>
<th>更新日</th>
<th>更新者</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>2025/12/7</td>
<td>田中良日斗</td>
<td>次世代セキュリティサークルに向けて書類全体を更新。</td>
</tr>
<tr>
<td>2026/06/05</td>
<td>岩﨑光希</td>
<td>役職定義の整合（総務→管理者）、代表選出の起点と副代表の扱いの明確化、解任・辞任・任期規定の整理、入会・退会規定および改正手続きの新設、行動規範への法令順守・機密保持事項の追記。</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
